<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
          margin: 0; 
          padding: 0;
          font-family: 'Lucida Sans';                                                                          
        }

        .container{
          height: 100vh;  
          width: 100vw;
          background-color: #88C6EC;
          background-image: linear-gradient(135deg,#8BC6EC 0%,#9599E2 100%);
          display: flex;
          justify-content: center;
          align-items: center;

        }

        .card{
          height: 600px; 
          width: 360px;
          background-color: white;
          border-radius: 20px;
          padding: 20px 20px 20px 20px;
          box-shadow: black 0 0 50px 10px;
        }

        .card img{
          height: 370px;
          width: 310px;
          border-radius: 0 0 0 20%;
          margin:10px 20px 20px 20px;;
          border: solid 5px;
        
        }

        .cont h1{
          font-style: bold;
          font-size: 32px;
          text-align: center;

        }

        .cont p {
         font-size: 16px;
         text-align: center;
        }

        .cont button{
          margin: 20px 0px 0px 0px;
          height: 50px;
          width: 270px;
          border-radius: 10%;
          background-color: #324cab;
          color: whitesmoke;
          box-shadow: rgb(6, 63, 177) 0 10px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <img src="https://wallpaperaccess.com/full/4238877.jpg" alt="">
        
        <div class="cont">
        <h1>Lorem ipsum</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Temporibus quae illo, minima quidem quaerat natus maxime
          

        </p>

        <center>
        <button>
          Proceed to Payment
        </button>
        </center>


        </div>
      </div>
    </div>
    
</body>
</html>