<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(200, 200, 198);
    }

    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        height: 80%;
        width: 40%;
        
    }

    .color{
        background-color: aliceblue;
        box-shadow: 5px 5px 3px 2px rgb(110, 109, 109);
    }

    .box1{
        grid-column: 1/3 ;
    }

    .box2{
        grid-column: 3/5;
    }

    .box3{
        grid-row: 2/4;
    }

    .box4{
        grid-column: 2/4;
    }
    
    .box6{
        grid-column: 4/5;
        grid-row: 2/4;
    }

    

</style>
<body>
    <div class="main">
        <div class="container">
            <div class="box1 color "></div>
            <div class="box2 color"></div>
            <div class="box3 color"></div>
            <div class="box4 color"></div>
            <div class="box4 color"></div>
            <div class="box6 color "></div>
            <div class="box1 color"></div>
            <div class="box2 color"></div>
            
        </div>
    </div>
</body>
</html>