<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .main{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(135deg,#55aebc 20%,#3cad1d 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box{
            height: 500px;
            width: 300px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 40px;
            margin: 40px;


        }
        
        .top{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        

        .top button{
           background-color: azure; 
           color: black;
           height: 40px;
           width: 140px;
           border-radius: 5px;
        }

        .or div{
            background-color: rgb(221, 221, 221);
            border-radius: 50%;
            height: 40px;
            width: 40px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }


        form{
            width: 100%;
            height: 15%;



        }

        #text{
            background-color: rgb(237, 236, 236);
            width: 100%;
            height: 70%;
            border: none;
            border-bottom: 2px solid ;        
                                                                         
        }
       button{
            width: 100%;
            height: 10%;
            border-radius: 10px;
            background-color: #3cad1d;
            color: aliceblue;
        }

        #check{
            margin-top: 5px;
            height: 30%;
        }

        hr{
            border-bottom: #aaaaaa solid 1px;
            width: 100%;
            border-style: solid;
           
        }





 


        

    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="top">
                <button>google</button>
                <button>facebook</button>
            </div>
            <div class="or">
                <div><p>OR</p></div>
            </div>
            <form action=""> 
             <input type="text" name="" id="text">   

             <input type="checkbox" id="check"> <label for="">I clearify that im above 18</label>
            </form>
             <button>Next</button>

             <hr>

             <p>Not a member?</p>
             <p>Register</p>



        </div>
        
    </div>
</body>
</html> >   
